# androidutil

./: README.md
UtilApp/: build.gradle  settings.gradle
UtilApp/gaode/: build.gradle
UtilApp/gaode/src/main/: AndroidManifest.xml
UtilApp/gaode/src/main/java/dev/entao/gaode/: AoiItemView.kt  GaoDe.kt  Loc.kt  LocViewPage.kt  MapPage.kt  MapSelPage.kt  MapSelResult.kt
UtilApp/gaode/src/main/java/net/yet/gaode/: AoiItemView.kt  GaoDe.kt  Loc.kt  LocViewPage.kt  MapPage.kt  MapSelPage.kt  MapSelResult.kt
UtilApp/orm/: build.gradle
UtilApp/orm/src/main/java/dev/entao/orm/: Conn.kt  Model.kt  Pool.kt
UtilApp/qrlib/: build.gradle
UtilApp/qrlib/src/main/: AndroidManifest.xml
UtilApp/qrlib/src/main/java/com/journeyapps/barcodescanner/: BarcodeView.java  CameraPreview.java  CaptureManager.kt  DecoderThread.java  DecoratedBarcodeView.kt  ViewfinderView.java
UtilApp/qrlib/src/main/java/com/journeyapps/barcodescanner/camera/: CameraInstance.java
UtilApp/qrlib/src/main/java/net/yet/zxing/: PreviewConfig.java  QRPage.kt  ScanConfig.kt  ZColor.java
UtilApp/yetutil/: build.gradle
UtilApp/yetutil/src/main/: AndroidManifest.xml
UtilApp/yetutil/src/main/java/yet/anno/: Anno.kt  AnnoUtil.kt
UtilApp/yetutil/src/main/java/yet/ext/: ClassExt.kt  GlobalExt.kt  Numbers.kt  PropertyExt.kt  StringExt.kt  UriExt.kt  Xml.kt
UtilApp/yetutil/src/main/java/yet/log/: LogLevel.kt  LogcatPrinter.kt  Yog.kt  YogConsole.kt  YogDir.kt  YogPrinter.kt  YogTree.kt  log.kt
UtilApp/yetutil/src/main/java/yet/net/: Downloads.kt  Http.kt  HttpResult.kt  Result.kt
UtilApp/yetutil/src/main/java/yet/sql/: CacheMap.kt  Conn.kt  ContentValuesExt.kt  CursorEx.kt  DatabaseEx.kt  MapTable.kt  Model.kt  ModelClass.kt  Pool.kt  PropCache.kt  RowData.kt  SQLQuery.kt  SQLUtil.kt  TableCreatorX.kt  TableInfoItem.kt  UriQuery.kt  UriUpdater.kt  Where.kt
UtilApp/yetutil/src/main/java/yet/theme/: Colors.kt
UtilApp/yetutil/src/main/java/yet/ui/activities/: BaseActivity.kt  BaseWelcomeActivity.kt  PageActivity.kt  Pages.kt  TabBarActivity.kt  TitledActivity.kt
UtilApp/yetutil/src/main/java/yet/ui/activities/drawer/: DrawerActivity.kt  DrawerNavView.kt  DrawerTabBarContainerActivity.kt  NavHeader.kt
UtilApp/yetutil/src/main/java/yet/ui/dialogs/: DialogX.kt  Dialogs.kt  HorProgressDlg.kt  ProgressUtil.kt  SpinProgressDlg.kt
UtilApp/yetutil/src/main/java/yet/ui/ext/: ButtonExt.kt  ContextExt.kt  EventsExt.kt  GrayLineConfig.kt  ImaveViewExt.kt  LinearExt.kt  ParamExt.kt  RadioExt.kt  RelativeParamExt.kt  SwitchButton.kt  SwitchExt.kt  TableExt.kt  TextViewExt.kt  ViewExt.kt  ViewGroupExt.kt
UtilApp/yetutil/src/main/java/yet/ui/grid/: GridItem.kt  GridItemView.kt  GridPage.kt  GridPanel.kt  LineGridView.kt  SimpleGridView.kt
UtilApp/yetutil/src/main/java/yet/ui/list/: AnyAdapter.kt  AnyListView.kt  ArrayListIndexBar.kt  CheckListView.kt  ListIndexBar.kt  ListPage.kt  RecyView.kt
UtilApp/yetutil/src/main/java/yet/ui/list/check/: CheckView.kt
UtilApp/yetutil/src/main/java/yet/ui/list/select/: SelectPage.kt
UtilApp/yetutil/src/main/java/yet/ui/list/swipe/: SwipePage.kt  XSwipeItemView.kt
UtilApp/yetutil/src/main/java/yet/ui/list/views/: IconTextView.kt  ImageTitleDateMsgStatusActionItemView.kt  ImageTitleDateMsgStatusItemView.kt  RowItemView.kt  TextDetailView.kt  TextItemView.kt  TitleDateMsgStatusItemView.kt
UtilApp/yetutil/src/main/java/yet/ui/page/: BaseFragment.kt  CmdPage.kt  DirSelectPage.kt  FileSelectPage.kt  PageClass.kt  Snack.kt  TitlePage.kt  WebPage.kt
UtilApp/yetutil/src/main/java/yet/ui/page/input/: InputOption.kt  InputPage.kt  InputValids.kt
UtilApp/yetutil/src/main/java/yet/ui/res/: Asset.kt  BitmapExt.kt  Bmp.kt  ColorList.kt  D.kt  DrawableExt.kt  Res.kt  Shapes.kt
UtilApp/yetutil/src/main/java/yet/ui/util/: Dumps.java  FragmentHelper.kt  LayerUtil.java  RoundBackgroundSpan.java  TimeDown.kt  VoicePanel.kt  WaveView.java
UtilApp/yetutil/src/main/java/yet/ui/viewcreator/: ButtonCreator.kt  EditCreator.kt  LinearCreator.kt  ListCreator.kt  ScrollCreator.kt  TableCreator.kt
UtilApp/yetutil/src/main/java/yet/ui/widget/: Action.kt  ActionMenuItemInfo.kt  BarItem.kt  BarProgress.kt  BottomBar.kt  EditTextX.kt  InputPanel.kt  LeftRightItemView.kt  LinearPanel.kt  MyProgressBarIndeterminate.kt  PopWindow.kt  SwitchItemView.kt  SwitchPanel.kt  SwitchView.kt  TabBar.kt  TabBarItemView.kt  TableFair.kt  TablePanel.kt  TitleBar.kt  TitleContentView.kt  TopProgressBar.kt  UserItemView.kt  XProgressBar.kt
UtilApp/yetutil/src/main/java/yet/ui/widget/pager/: IndicatorPager.kt  MyViewPager.kt  ViewPagerAdapter.kt
UtilApp/yetutil/src/main/java/yet/util/: AES.kt  AlarmUtil.kt  AmrRecord.kt  Base64Ext.kt  Bit.kt  FixedQueue.kt  Hex.kt  HtmlText.kt  IdGen.kt  JSON.kt  JSONArrayExt.kt  JSONObjectExt.kt  KRef.kt  KUtil.kt  KeyValue.kt  MediaUtil.kt  Merge.kt  Msg.kt  MultiHashMap.kt  MultiHashMapArray.kt  MyAudioRecord.kt  MyDate.kt  MyFiles.kt  MySize.kt  MyTimer.kt  Prefer.kt  Rand.kt  RefUtil.java  RunTask.kt  SQLiteHelper.kt  SimplePlayer.kt  SpanUtil.kt  Spell.kt  StreamUtil.java  SysContact.kt  SysContactLoader.kt  Task.kt  TaskQueue.kt  Tick.kt  ToastUtil.kt  (+2 more)
UtilApp/yetutil/src/main/java/yet/util/app/: ApkDownReceiver.kt  App.kt  BaseTaskService.kt  FileProv.kt  FileProvider.kt  IntentHelper.kt  MediaInfo.kt  Notify.kt  NotifyReceiver.kt  OS.kt  Perm.kt  PermissionEx.kt  PowerLock.kt  SeqTaskService.kt  ServiceManager.java  SmsCodeFill.kt  StickyService.kt  SysRes.java  TaskService.kt  UpgradeActivity.kt  YetApp.kt  YetVersion.kt
UtilApp/yetutil/src/main/java/yet/util/imgloader/: FileDownloader.kt  HttpImage.kt  ImageCache.kt  ImageLocal.kt  ImageOption.kt  ImgLoaderExt.kt  UriImage.kt
UtilApp/yetutil/src/main/java/yet/yson/: YsonArray.kt  YsonDecoders.kt  YsonEncoder.kt  YsonEncoders.kt  YsonNum.kt  YsonObject.kt  YsonParser.kt  YsonValue.kt
UtilApp/yog/: build.gradle
UtilApp/yog/src/main/: AndroidManifest.xml
UtilApp/yog/src/main/java/dev/entao/yog/: LogLevel.kt  LogcatPrinter.kt  Yog.kt  YogConsole.kt  YogDir.kt  YogPrinter.kt  YogTree.kt  log.kt
(+118 files in other folders)
